apiVersion: management.cattle.io/v3
builtin: false
context: project
description: ''
displayName: projecttest
external: false
hidden: false
kind: RoleTemplate
metadata:
  name: rt-jlj2c
roleTemplateNames:
  - admin
