apiVersion: management.cattle.io/v3
builtin: false
context: project
description: ''
displayName: testing project rt via fleet
external: true
externalRules:
  - apiGroups:
      - ''
    resources:
      - pods
    verbs:
      - get
hidden: false
kind: RoleTemplate
metadata:
  name: projectrt
